# Gin
GIN_MODE=release

AI33_API_KEY=sk_ee96v4kc3p8qlzbaqv26hb0pk0sw96pzg9yzmlw9ve6gx431

DEEPGRAM_API_KEY=ef663e3bf1daefa77bca1f6560482fac3cd696aa

# Postgres
POSTGRES_USER=video_user
POSTGRES_PASSWORD=video_password
POSTGRES_DB=video_db

# Kết nối DB cho Go app (trỏ tới service db trong docker-compose)
DATABASE_URL=postgres://video_user:video_password@localhost:5432/video_db?sslmode=disable



AWS_REGION=auto
AWS_ACCESS_KEY_ID=c2ae9c116ac0b9536909d6cf27537f31
AWS_SECRET_ACCESS_KEY=7edcd7e6e71a7488a20468350a621289a16a60e136b8c81bb9ef18787eaae82d
BUCKET_KEY=video
AWS_CUSTOM_ENDPOINT=https://1cee479a9d626aa3dea65a245f521399.r2.cloudflarestorage.com
AWS_BASE_URL=https://video.khanhhoctap.com
